# operator-bot

./: .travis.yml  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
docs/db/: OperatorBotDb
docs/diagrams/: BaseActivityDiagram
src/main/java/com/github/mikesafonov/operatorbot/: MessageNotifier.java  MessageSender.java  OperatorBot.java  OperatorBotApplication.java
src/main/java/com/github/mikesafonov/operatorbot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/github/mikesafonov/operatorbot/config/: Config.java  config.java
src/main/java/com/github/mikesafonov/operatorbot/controller/: AdditionalDayOffController.java  AdditionalWorkdayController.java
src/main/java/com/github/mikesafonov/operatorbot/exceptions/: CommandFormatException.java  ConfigTableNotFoundException.java  ParserException.java  TimetableException.java  TimetableNotFoundException.java  TodayUserNotFoundException.java  UserAlreadyExistException.java  UserFormatException.java  UserNotFoundException.java
src/main/java/com/github/mikesafonov/operatorbot/handler/: CommandHandler.java  CommandHandlerFactory.java  DefaultHandler.java  DutyMessageHandler.java  HelpHandler.java  MessageHandler.java  MessageHandlerFactory.java  RoleHandler.java  StartHandler.java  WhoHandler.java
src/main/java/com/github/mikesafonov/operatorbot/handler/admin/: AddHandler.java  UpdateDutyHandler.java
src/main/java/com/github/mikesafonov/operatorbot/handler/command/: CommandHandlerFactory.java  DefaultHandler.java  HelpHandler.java  RoleHandler.java  StartChatHandler.java  StartHandler.java
src/main/java/com/github/mikesafonov/operatorbot/handler/command/admin/: AddHandler.java  ReassignUsersHandler.java  TimetableHandler.java  UpdateDutyHandler.java
src/main/java/com/github/mikesafonov/operatorbot/handler/command/internal/: WhenMeHandler.java  WhoHandler.java
src/main/java/com/github/mikesafonov/operatorbot/handler/internal/: WhenMeHandler.java  WhoHandler.java
src/main/java/com/github/mikesafonov/operatorbot/model/: AdditionalDayOff.java  AdditionalWorkday.java  ChatState.java  ChatStatus.java  ConfigTable.java  ExternalUser.java  InternalUser.java  Role.java  Status.java  Timetable.java  User.java
src/main/java/com/github/mikesafonov/operatorbot/repository/: AdditionalDayOffRepository.java  AdditionalWorkdayRepository.java  ConfigTableRepository.java  ExternalUserRepository.java  InternalUserRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/github/mikesafonov/operatorbot/service/: AdditionalDayOffService.java  AdditionalWorkdayService.java  AuthorizationService.java  AuthorizationTelegram.java  ConfigTableService.java  DefinitionService.java  ExternalUserService.java  InternalUserService.java  MessageReciever.java  TimetableService.java  UserService.java
src/main/java/com/github/mikesafonov/operatorbot/service/Impl/: AdditionalDayOffServiceImpl.java  AdditionalWorkdayServiceImpl.java  AuthorizationServiceImpl.java  AuthorizationTelegramAdmin.java  AuthorizationTelegramExternal.java  AuthorizationTelegramInternal.java  AuthorizationTelegramUnknown.java  ConfigTableServiceImpl.java  DefinitionServiceImpl.java  ExternalUserServiceImpl.java  InternalUserServiceImpl.java  TimetableServiceImpl.java
src/main/java/com/github/mikesafonov/operatorbot/service/impl/: AdditionalDayOffServiceImpl.java  AdditionalWorkdayServiceImpl.java  AuthorizationServiceImpl.java  AuthorizationTelegramAdmin.java  AuthorizationTelegramExternal.java  AuthorizationTelegramInternal.java  AuthorizationTelegramUnknown.java  AuthorizationTelegramUser.java  ConfigTableServiceImpl.java  DefinitionServiceImpl.java  ExternalUserServiceImpl.java  InternalUserServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_Db.sql  V2__additionalDays_Db.sql  V3__config_table.sql  V4__Update_user_tables.sql  V5__Update_user_table.sql  V6__Change_telegram_id_type.sql  V7__Delete_column_from_user.sql
src/test/java/com/github/mikesafonov/operatorbot/: AuthorizationServiceTest.java  DefinitionServiceTest.java  MessageNotifierTest.java  OperatorBotApplicationTests.java  ParserTest.java
src/test/java/com/github/mikesafonov/operatorbot/messageReciever/: CommandHandlerFactoryTest.java  MessageHandlerFactoryTest.java
src/test/java/com/github/mikesafonov/operatorbot/messageReciever/handler/: AddHandlerTest.java  DefaultHandlerTest.java  DutyMessageHandlerTest.java  HelpHandlerTest.java  ReassignUsersHandlerTest.java  RoleHandlerTest.java  StartChatHandlerTest.java  StartHandlerTest.java  TimetableHandlerTest.java  UpdateDutyHandlerTest.java  WhenMeHandlerTest.java  WhoHandlerTest.java
