sonar.projectKey=MikeSafonov_operator-bot
sonar.projectName=operator-bot
sonar.projectVersion=0.0.1
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/main/resources/**
sonar.java.binaries=build/classes

sonar.links.homepage=https://github.com/MikeSafonov/operator-bot
sonar.links.ci=https://github.com/MikeSafonov/operator-bot/actions
sonar.links.scm=https://github.com/MikeSafonov/operator-bot
sonar.links.issue=https://github.com/MikeSafonov/operator-bot/issues
