spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

bot.name=
bot.token=
bot.host=
bot.port=
bot.type=

admin.list =

assignDutyCron = 0 30 8 * * ?

management.endpoints.web.exposure.include=health, info, prometheus
