spring.datasource.url = jdbc:mysql://localhost/migration?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username = root
spring.datasource.password = IlAmSt0212

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
